# CurseWrapper

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  settings.gradle
.github/workflows/: publish.yml
Server/: build.gradle
Server/src/docker/: Dockerfile  build.gradle  settings.gradle  start.py
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/: CurseServer.java  Main.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/: CurseApi.java  CurseData.java  GameVersionProcessor.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/data/: EmptyData.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/data/request/: BulkFilesRequest.java  BulkModsRequest.java  FeaturedModsRequest.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/data/response/: BulkFilesResponse.java  BulkModsResponse.java  CategoriesResponse.java  FeaturedModsResponse.java  GameResponse.java  GameVersionsResponse.java  GamesResponse.java  ModFileChangelog.java  ModFileChangelogResponse.java  ModFileResponse.java  ModFilesResponse.java  ModResponse.java  ModSearchResponse.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/data/structure/: ApiStatus.java  CoreStatus.java  CurseEnum.java  FileStatus.java  HashAlgo.java  ModLoaderType.java  ModRelationType.java  ModReleaseType.java  ModSearchSortField.java  ModStatus.java  RelationType.java  ReleaseType.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/backend/data/util/: DateFactory.java  EnumFactory.java  Pagination.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/cache/: CacheFunction.java  CacheKey.java  CacheUtils.java  CurseCache.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/convert/: ApiConverter.java  GameVersionProcessor.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/route/: ChangelogRoute.java  CommonCacheResolvers.java  FileRoute.java  FilesRoute.java  LatestFileRoute.java  ProjectRoute.java  SearchRoute.java  SlugRoute.java  VersionRoute.java
Server/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/route/base/: CurseRoute.java  JsonRoute.java  TextRoute.java
Server/src/main/java/org/moddingx/cursewrapper/: CurseServer.java  DebugStart.java  Main.java
Server/src/main/java/org/moddingx/cursewrapper/backend/: CurseApi.java  CurseData.java
Server/src/main/java/org/moddingx/cursewrapper/backend/data/: EmptyData.java
Server/src/main/java/org/moddingx/cursewrapper/backend/data/request/: BulkFilesRequest.java  BulkModsRequest.java  FeaturedModsRequest.java  FingerprintRequest.java
Server/src/main/java/org/moddingx/cursewrapper/backend/data/response/: BulkFilesResponse.java  BulkModsResponse.java  CategoriesResponse.java  FeaturedModsResponse.java  FingerprintResponse.java  GameResponse.java  GameVersionsResponse.java  GamesResponse.java  ModFileChangelogResponse.java  ModFileResponse.java  ModFilesResponse.java  ModResponse.java  ModSearchResponse.java
Server/src/main/java/org/moddingx/cursewrapper/backend/data/structure/: ApiStatus.java  CoreStatus.java  CurseEnum.java  FileStatus.java  HashAlgo.java  ModLoaderType.java  ModRelationType.java  ModReleaseType.java  ModSearchSortField.java  ModStatus.java
Server/src/main/java/org/moddingx/cursewrapper/backend/data/util/: DateFactory.java  EnumFactory.java  Pagination.java
Server/src/main/java/org/moddingx/cursewrapper/cache/: CacheFunction.java  CacheKey.java  CacheUtils.java  CurseCache.java
Server/src/main/java/org/moddingx/cursewrapper/convert/: ApiConverter.java  GameVersionProcessor.java
Server/src/main/java/org/moddingx/cursewrapper/route/: ChangelogRoute.java  CommonCacheResolvers.java  FileRoute.java  FilesRoute.java  FingerprintsRoute.java  LatestFileRoute.java  ProjectRoute.java  ProjectsRoute.java  SearchRoute.java  SlugRoute.java  VersionRoute.java
Server/src/main/java/org/moddingx/cursewrapper/route/base/: CurseRoute.java  JsonRoute.java  TextRoute.java
Shared/: build.gradle
Shared/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/api/: CurseWrapperJson.java
Shared/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/api/response/: Dependency.java  FileInfo.java  ModLoader.java  ProjectInfo.java  RelationType.java  ReleaseType.java
Shared/src/main/java/org/moddingx/cursewrapper/api/: CurseWrapperJson.java
Shared/src/main/java/org/moddingx/cursewrapper/api/response/: Dependency.java  FileEnvironment.java  FileInfo.java  ModLoader.java  ProjectInfo.java  RelationType.java  ReleaseType.java
Wrapper/: build.gradle
Wrapper/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/api/: CurseWrapper.java  RequestException.java
Wrapper/src/main/java/io/github/noeppi_noeppi/tools/cursewrapper/api/request/: FileFilter.java
Wrapper/src/main/java/org/moddingx/cursewrapper/api/: CurseWrapper.java  RequestException.java
Wrapper/src/main/java/org/moddingx/cursewrapper/api/request/: FileFilter.java
