subprojects {
    buildscript {
        repositories {
            maven { url = 'https://maven.moddingx.org' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.moddingx:LegacyJavaConverter:1.1.0'
        }
    }
    
    apply plugin: 'java-library'
    
    group 'org.moddingx'

    repositories {
        mavenCentral()
    }

    if (project != project(':CurseWrapperShared')) {
        project.afterEvaluate {
            configurations {
                api.extendsFrom(project(':CurseWrapperShared').configurations.api)
                local // Needed, so shared does not show up in the POM
                compileClasspath.extendsFrom(local)
                runtimeClasspath.extendsFrom(local)
            }
            
            dependencies {
                local project(':CurseWrapperShared')
            }
            
            jar {
                from project(':CurseWrapperShared').sourceSets.main.output
            }
        }
    }
}
