subprojects {
    apply plugin: 'java-library'
    
    group 'org.moddingx'

    repositories {
        mavenCentral()
    }

    if (project != project(':CurseWrapperShared')) {
        project.afterEvaluate {
            configurations {
                api.extendsFrom(project(':CurseWrapperShared').configurations.api)
            }
            
            dependencies {
                compileClasspath project(':CurseWrapperShared')
                runtimeClasspath project(':CurseWrapperShared')
            }
            
            jar {
                from project(':CurseWrapperShared').sourceSets.main.output
            }
        }
    }
}
