subprojects {
    buildscript {
        repositories {
            maven { url = 'https://maven.moddingx.org' }
            maven { url = 'file:///home/tux/dev/util/moddingx/maven' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.moddingx:LegacyJavaConverter:1.0.0'
        }
    }
    
    apply plugin: 'java-library'
    
    group 'org.moddingx'

    repositories {
        mavenCentral()
    }

    if (project != project(':CurseWrapperShared')) {
        project.afterEvaluate {
            configurations {
                api.extendsFrom(project(':CurseWrapperShared').configurations.api)
            }
            
            dependencies {
                compileClasspath project(':CurseWrapperShared')
                runtimeClasspath project(':CurseWrapperShared')
            }
            
            jar {
                from project(':CurseWrapperShared').sourceSets.main.output
            }
        }
    }
}
