rootProject.name = 'CurseWrapperRoot'

// Shared must be first
include ':CurseWrapperShared'
project(':CurseWrapperShared').projectDir = file('Shared')

include ':CurseWrapper'
project(':CurseWrapper').projectDir = file('Wrapper')

include ':CurseWrapperServer'
project(':CurseWrapperServer').projectDir = file('Server')
