import java.nio.file.Files

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    Files.readAllLines(project.file('deps.txt').toPath()).stream().filter{!it.isBlank()}.forEach(dep-> 
            implementation(dep.strip())
    )
}

task downloadDependencies {
    doLast {
        Files.createDirectories(project.file('dependencies').toPath())
        configurations.runtimeClasspath.resolve().forEach { File dep ->
            Files.copy(dep.toPath(), project.file('dependencies').toPath().resolve(dep.toPath().toAbsolutePath().normalize().getFileName()))
        }
    }
}
