import java.nio.file.Files

apply plugin: 'application'
apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-jdk14:2.0.9'
}

application.mainClass = "org.moddingx.cursewrapper.Main"

jar {
    manifest.attributes([
            "Main-Class": application.mainClass.get(),
            "Automatic-Module-Name": "org.moddingx.cursewrapper.server",
            "Implementation-Version": project.version
    ])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url rootProject.file('../moddingx/maven')
        }
    }
}
