plugins {
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

jar {
    manifest.attributes([
            "Automatic-Module-Name": "org.moddingx.cursewrapper",
            "Implementation-Version": project.version
    ])
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    from project(':CurseWrapperShared').sourceSets.main.allSource
}
build.dependsOn sourcesJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name 'moddingx'
            url 'https://maven.moddingx.org/release'
            credentials(PasswordCredentials)
        }
    }
}
