apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

jar {
    manifest.attributes([
            "Automatic-Module-Name": "io.github.noeppi_noeppi.tools.cursewrapper"
    ])
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
    from project(':CurseWrapperShared').sourceSets.main.allSource
}
build.dependsOn sourcesJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId = project.group
            artifactId = project.name
            version = project.version
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url rootProject.file('../MinecraftUtilities/maven')
        }
    }
}
